<.flash_group flash={@flash} />
<div class="flex gap-4 flex-col items-center justify-center h-screen text-center p-8 sm:p-32">
  <.logo_round class="h-44 w-44 sm:h-64 sm:w-64 mb-4 sm:mb-8" />
  <h1 class="font-work text-5xl text-red-800 dark:text-red-300">ACCESS DENIED</h1>
  <p class="text-2xl text-gray-700 dark:text-gray-300">
    Your access to this room has been denied or revoked.
  </p>
  <a
    href="/"
    class="mt-8 dark:text-zinc-100 text-zinc-900 flex items-center group border dark:border-white/25 border-black/25 rounded-md py-2 px-6 transition-all duration-500 hover:px-8 relative"
  >
    <.icon
      name="hero-arrow-left"
      class="absolute left-2 transition-all translate-x-8 z-0 group-hover:translate-x-2 opacity-0 group-hover:opacity-100 duration-500"
    />
    <span class="text-xl tracking-wide bg-blue-50 dark:bg-gray-800 z-10 group-hover:translate-x-3 duration-500 transition-all">
      RETURN
    </span>
  </a>
</div>
