<.flash_group flash={@flash} />
<div class="flex gap-4 flex-col items-center justify-center h-screen text-center p-8 sm:p-32">
  <.logo_round class="h-44 w-44 sm:h-64 sm:w-64 mb-4 sm:mb-8" />
  <h1 class="font-work text-5xl text-red-800 dark:text-red-300">ACCESS DENIED</h1>
  <p class="text-2xl text-gray-700 dark:text-gray-300">
    Your access to this room has been denied or revoked.
  </p>
  <a href="/" class="mt-8 dark:text-zinc-100 text-zinc-900 flex items-center group">
    <.icon
      name="hero-arrow-left"
      class="transition-all translate-x-12 z-0 group-hover:translate-x-0 opacity-0 group-hover:opacity-100 duration-500"
    />
    <span class="text-xl tracking-wide bg-blue-50 dark:bg-gray-800 z-10 group-hover:translate-x-3 duration-500 transition-all">
      GO BACK
    </span>
  </a>
</div>
