<.flash_group flash={@flash} />

<section class="text-center font-work mx-auto max-w-xs md:max-w-2xl">
  <h1 class="text-5xl md:text-8xl text-blue-950 dark:text-[#cdebf8]">
    Real-time collaboration
  </h1>
  <h2 class="text-2xl md:text-4xl text-amber-950/60 my-4 dark:text-amber-50/60 bg-clip-text bg-gradient-to-b dark:from-amber-50/10 dark:to-amber-50/50 from-amber-950/10 to-amber-950/60">
    Void is a collaborative coding platform that empowers teams to achieve more, together.
  </h2>
  <.link
    href={~p"/auth/github"}
    class="bg-[#DEA01E] px-12 py-6 my-6 rounded-lg border-none inline-block dark:text-gray-800 text-gray-50 text-xl font-bold hover:px-14 transition-all hover:brightness-105 shadow"
  >
    Sign in to get started
  </.link>
</section>
<section class="mx-auto md:max-w-5xl flex-col-reverse md:flex-row flex mt-14 items-center">
  <div class="z-10 ">
    <.testimonial
      img="/images/bgates.jpg"
      class="z-10 md:translate-x-12 -translate-y-6 mx-4 md:mx-0"
    >
      <:content>
        “Void is the only reason Microsoft remains relevant in today's competitive market!”
      </:content>
      <:name>Bill Gates</:name>
      <:position>Co-founder, Microsoft</:position>
    </.testimonial>
    <.testimonial
      img="/images/trump.webp"
      class="z-10 md:translate-x-2 translate-y-6 mx-4 md:mx-0"
    >
      <:content>
        "A lot of people, very smart people, say it's tremendous, and they're right."
      </:content>
      <:name>Donald Trump</:name>
      <:position>Golf enthusiast</:position>
    </.testimonial>
  </div>
  <div class="min-w-56 w-full h-96 md:min-w-[30rem] bg-slate-400 md:h-[32rem] md:-translate-x-4 z-0 right-0" />
</section>
