<.flash_group flash={@flash} />

<div class="pt-28 md:pt-40">
  <section class="text-center font-work mx-auto max-w-xs md:max-w-2xl">
    <h1 class="text-5xl md:text-8xl text-blue-950 dark:text-[#cdebf8]">
      Real-time collaboration
    </h1>
    <h2 class="text-2xl md:text-4xl text-amber-950/60 my-4 dark:text-amber-50/60 bg-clip-text bg-gradient-to-b dark:from-amber-50/10 dark:to-amber-50/50 from-amber-950/10 to-amber-950/60">
      Void is a collaborative coding platform that empowers teams to achieve more, together.
    </h2>
    <.link
      href={~p"/auth/github"}
      class="bg-[#DEA01E] px-12 py-6 my-6 rounded-lg border-none inline-block dark:text-gray-800 text-gray-50 text-xl font-bold hover:px-14 transition-all hover:brightness-105 shadow"
    >
      Sign in to get started
    </.link>
  </section>
  <section class="mx-auto lg:max-w-5xl flex-col-reverse lg:flex-row flex mt-14 items-center">
    <div class="z-10 flex-shrink">
      <.testimonial
        img="/images/bgates.jpg"
        class="z-10 lg:translate-x-12 -translate-y-6 mx-4 md:mx-0"
      >
        <:content>
          “Void is the only reason Microsoft remains relevant in today's competitive market!”
        </:content>
        <:name>Bill Gates</:name>
        <:position>Co-founder, Microsoft</:position>
      </.testimonial>
      <.testimonial
        img="/images/trump.webp"
        class="z-10 lg:translate-x-2 translate-y-6 mx-4 md:mx-0"
      >
        <:content>
          "I know a lot of people, very smart people, who say it's tremendous."
        </:content>
        <:name>Donald Trump</:name>
        <:position>Golf enthusiast</:position>
      </.testimonial>
    </div>
    <div class="hidden lg:block opacity-75 z-0 right-0 h-[32rem] dark:brightness-150 flex-shrink-0  -translate-y-4">
      <img
        src="/images/room.png"
        alt="void demo"
        class="rounded-lg w-[400px] border border-white/25"
      />
    </div>
  </section>
  <section class="bg-amber-500/25 dark:bg-amber-500/15 mt-12 px-6 md:px-12 py-12 md:py-24 flex justify-center">
    <div class="max-w-screen-xl justify-around gap-12 flex flex-col md:flex-row">
      <.slogan>
        <:title>Code, Chat, Create - All in One Place</:title>
        <:description>
          Write code, discuss ideas, and review changes - all within a single workspace.
        </:description>
      </.slogan>
      <.slogan>
        <:title>Instant Coding Collaboration, Zero Setup</:title>
        <:description>
          No installs, no configurations. Just open your browser, share a link, and start coding.
        </:description>
      </.slogan>
      <.slogan>
        <:title>The Fastest Way to Code as a Team</:title>
        <:description>
          Reduce friction in your workflow with a blazing-fast, real-time coding environment built for teams.
        </:description>
      </.slogan>
    </div>
  </section>
  <footer class="bg-slate-950 flex flex-col p-8 items-center justify-center text-zinc-100 gap-4">
    <a href="https://github.com/jonaszb">
      <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8 flex-shrink-0" viewBox="0 0 100 100">
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z"
          fill="white"
        />
      </svg>
    </a>
    <p class="text-lg">Copyright © 2025 Jonasz Biliński</p>
  </footer>
</div>
