<main
  id="room"
  class="w-screen h-screen text-blue-950 dark:text-blue-50 grid grid-cols-[1fr,18rem] grid-rows-[5rem,1fr] lg:grid-cols-[1fr,22rem] xl:grid-cols-[1fr,26rem] bg-zinc-50 dark:bg-zinc-950"
>
  <header class="flex px-2 md:px-4 justify-between font-work col-start-1 col-span-2 md:col-span-1 relative">
    <div class="flex gap-4 items-center ">
      <.logo_round class="w-12" />
      <h1 class="hidden sm:block text-lg"><%= @room_state.name %></h1>
    </div>
    <div class="flex gap-2">
      <%!-- <.request_edit_btn room_user={@room_user} /> --%>
      <.action_bar room_user={@room_user} />
      <span class="flex items-center">
        <.theme_toggle class="mr-4 md:mr-8" />
        <.link href={~p"/"}>
          <.icon
            name="hero-arrow-right-end-on-rectangle"
            class="text-gray-500 hover:text-red-500 w-6"
          />
        </.link>
      </span>
    </div>
    <div
      :if={@room_user.is_editor == false}
      class="absolute left-1/2 -bottom-6 z-10 bg-amber-500 rounded-full p-2 scale-110 hidden"
      phx-remove={
        JS.hide(
          transition:
            {"ease-out duration-300", "opacity-100 translate-y-0", "opacity-0 -translate-y-2"},
          time: 300
        )
      }
      phx-mounted={
        JS.show(
          transition:
            {"ease-in duration-300", "opacity-0 -translate-y-2", "opacity-100 translate-y-0"},
          time: 300
        )
      }
    >
      <.icon name="hero-lock-closed" class="text-white w-6" />
    </div>
  </header>
  <aside class="bg-zinc-50 dark:bg-zinc-900 border-l-2 border-zinc-500/50 shadow row-span-2 w-full hidden md:block">
    <.nav_menu is_owner={@room_user.is_owner} active_tab={@active_tab} />
    <.users_section
      :if={@active_tab == :users}
      room_users={@room_users}
      presences={@presences}
      current_user={@room_user}
    />
    <.chat_section :if={@active_tab == :chat} />
    <.settings_section :if={@active_tab == :settings} room_state_form={@room_state_form} />
  </aside>

  <section class="h-full col-start-1 col-span-2 md:col-span-1 border border-gray-500/35 overflow-hidden mx-1">
    <div id="editor-container" class="h-full" phx-update="ignore">
      <div
        class="h-full"
        id="editor"
        phx-hook="MonacoEditor"
        data-content={@room_state.contents}
        data-uuid={@room.room_id}
        data-read_only={"#{@room_user.is_editor == false}"}
      >
      </div>
    </div>
  </section>
</main>
<.flash_group flash={@flash} />
