<header class="px-4 sm:px-6 lg:px-8 fixed w-full z-50 dark:bg-gray-800/80 bg-blue-50/80 border-b border-gray-600 backdrop-blur-sm md:backdrop-blur-md">
  <div class="flex items-center justify-between border-gray-500 py-4 text-sm">
    <div class="flex items-center gap-4 z-50">
      <a href="/" class="sm:w-36 w-24" aria-label="Home">
        <.logo_full />
      </a>
    </div>
    <div class="flex items-center gap-1 md:gap-4 font-semibold leading-6 z-50">
      <%!-- <a href="https://github.com/phoenixframework/phoenix" class="hover:text-zinc-700">
        GitHub
      </a> --%>
      <.theme_toggle class="w-8" />
      <%= if @current_user do %>
        <button
          phx-click={show_modal("user-config")}
          class="flex mx-2 sm:ml-4 gap-2 items-center cursor-pointer"
        >
          <img
            src={@current_user.picture}
            alt="User profile picture"
            class="w-8 rounded-full bg-gray-200 dark:bg-gray-600 p-0.5"
          />
          <span class="dark:text-blue-50 text-gray-700 hidden sm:block">
            <%= @current_user.display_name %>
          </span>
        </button>
        <.link
          href={~p"/users/log_out"}
          method="delete"
          class="rounded-md bg-blue-50 hover:bg-blue-100 px-2 py-1 text-gray-800 dark:border-transparent border border-gray-700"
        >
          Sign out
        </.link>
      <% else %>
        <.link
          href={~p"/auth/github"}
          class="flex gap-2 rounded-md bg-blue-50 hover:bg-blue-100 px-2 py-1 text-gray-800 dark:border-transparent border border-gray-700"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="w-6 h-6 flex-shrink-0"
            viewBox="0 0 100 100"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z"
              fill="#24292f"
            />
          </svg>
          <span>Sign in <span aria-hidden="true">&rarr;</span></span>
        </.link>
      <% end %>
    </div>
  </div>
</header>
<main class="px-4 pb-20 pt-40 sm:px-6 lg:px-8">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
  <%= if @current_user do %>
    <.modal id="user-config">
      <%= live_render(@socket, VoidWeb.UserConfigLive,
        id: "user-config-live",
        session: %{"user" => @current_user}
      ) %>
    </.modal>
  <% end %>
</main>
