<header class="px-4 sm:px-6 lg:px-8 fixed w-full">
  <div class="flex items-center justify-between border-gray-500 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/" class="w-36">
        <.logo_full />
      </a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6">
      <%!-- <a href="https://github.com/phoenixframework/phoenix" class="hover:text-zinc-700">
        GitHub
      </a> --%>
      <.theme_toggle />
      <%= if @current_user do %>
        <.link
          href={~p"/users/log_out"}
          method="delete"
          class="rounded-md dark:bg-blue-50 dark:hover:bg-blue-100 px-2 py-1 hover:bg-transparent bg-transparent text-gray-800 dark:border-transparent border border-gray-700"
        >
          Sign out
        </.link>
      <% else %>
        <.link
          href={~p"/auth/github"}
          class="rounded-md dark:bg-blue-50 dark:hover:bg-blue-100 px-2 py-1 hover:bg-transparent bg-transparent text-gray-800 dark:border-transparent border border-gray-700"
        >
          Sign in <span aria-hidden="true">&rarr;</span>
        </.link>
      <% end %>
    </div>
  </div>
</header>
<main class="px-4 pb-20 pt-40 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
